<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
      </ul>

      <body></body>
      <ul class="navbar-nav">
        <li class="nav-item" ng-show="currentUser">
          <button class="btn btn-outline-success" ui-sref="createpost" ui-sref-active="active">
            <i class="fas fa-plus-circle"></i>
          </button>
        </li>
        <li class="nav-item" ng-show="currentUser">
          <button class="btn btn-outline-success" ui-sref="mypost" ui-sref-active="active">
            <i class="far fa-window-restore"></i>
          </button>
        </li>
        <li class="nav-item" ng-hide="currentUser">
          <button class="btn btn-outline-success" ui-sref="login" ui-sref-active="active">Log in</button>
          <toaster-container></toaster-container>
        </li>
        <li class="nav-item" ng-hide="currentUser">
          <button class="btn btn-outline-success" ui-sref="signup " ui-sref-active="active">Signup</button>
        </li>
        <li class="nav-item" ng-show="currentUser">
          <button class="btn btn-outline-success" ui-sref="logout" ui-sref-active="active">
            <i class="fas fa-sign-out-alt"></i>
          </button>
        </li>
      </ul>
    </div>
  </nav>

  <body>
    <main ui-view></main>
  </body>
  <div id="toastr"></div>
  <footer style="text-align: center">nam.le@meganet.com.vn</footer>
</div>
<script src="vendor/assists/js/toastr.js"></script>
<link href="vendor/assists/css/toaster.css" rel="stylesheet">
<script src="vendor/angular.js"></script>
<script src="vendor/angular-resource.js"></script>
<script src="vendor/angular-ui-router.js"></script>
<script src="js/app.js"></script>
<script src="js/services/lb-services.js"></script>
<script src="js/controllers/post.js"></script>
<script src="js/controllers/auth.js"></script>
<script src="js/services/authservice.js"></script>
<script src="js/services/toastrservice.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
  crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
  crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
  crossorigin="anonymous"></script>




</html>